apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sharks-monitor
  namespace: sharks
  labels:
    release: prometheus 
spec:
  selector:
    matchLabels:
      app: sharks 
  namespaceSelector:
    matchNames:
      - sharks
  endpoints:
  - port: app-metrics
    interval: 30s
    path: /metrics
